"isbusstop","_id","name","alias","latitude","longitude","field5","field6","texu","texv"
"0","1","AS1","","1.295182","103.771904","666","1254","0.2429770157","0.6603475513"
"0","2","AS6","","1.295633","103.773015","829","1137","0.3024443634","0.5987361769"
"0","3","Block ADM","","1.296129","103.772245","684","1099","0.2495439621","0.5787256451"
"0","4","Central Library","cl","1.296394","103.772832","739","1025","0.2696096315","0.5397577672"
"0","5","COM1","","1.294887","103.77369","959","1184","0.3498723094","0.6234860453"
"0","6","Lecture Theatre 11","lt11","1.295477","103.771287","574","1240","0.2094126231","0.6529752501"
"1","7","Com2 Bus Stop","","1.294308","103.773809","1537","938","0.5607442539","0.4939441811"
"1","8","Temasek Hall  Bus Stop","","1.293094","103.771803","1369","1193","0.4994527545","0.6282253818"
"1","9","Eusoff Hall  Bus Stop","","1.293657","103.770661","1132","1155","0.4129879606","0.6082148499"
"1","10","Opp. LT 13  Bus Stop","","1.295252","103.770625","1027","925","0.3746807734","0.4870984729"
"1","11","Computer Center  Bus Stop","","1.297063","103.772751","1242","532","0.4531192995","0.280147446"
