<LinearLayout
    android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@+id/instruction"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="The following locations are detected to be at your surroundings. Please select one and choose 'ok'." />
	<Spinner android:id="@+id/available_loc_spinner" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
	</Spinner>
	<LinearLayout android:orientation="horizontal" android:padding="20dp"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
		<Button android:text="   OK    " android:id="@+id/locate_origin_ok" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:padding="10dp"></Button>
		<Button android:text="Cancel" android:id="@+id/locate_origin_cancel" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:padding="10dp"></Button>
	</LinearLayout>
</LinearLayout>
